🛠️ Tecnologias e Pacotes Instalados para o projeto Fullstack Angular ASP.NET Core

Node.js - Versão: v12.22.12

Angular - Versão: 10.x (instalada via Angular CLI)

.NET Core - Versão: 3.1

Microsoft.EntityFrameworkCore - Versão: 3.1.32

Microsoft.EntityFrameworkCore.SqlServer - Versão: 3.1.32

Microsoft.EntityFrameworkCore.Relational - Versão: 3.1.32

Microsoft.EntityFrameworkCore.Tools - Versão: 3.1.32
_________________________________________________________________________________________________________________________________________________________________________

1ºPasso: Criar pasta Models no backend(API)